\relax 
\bibstyle{apalike}
\emailauthor{roy.pamphile@gmail.com}{Pamphile T. Roy\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Newcomb1881,Benford1938}
\citation{Hill1995a}
\citation{Joenssen2013}
\citation{Hill1995a}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Sacks1989}
\citation{Sobol1967}
\citation{Fang2006,Androulakis2016}
\citation{Lesperance2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the Newcomb-Benford discrepancy}{2}{}\protected@file@percent }
\newlabel{sec:method}{{2}{2}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newcomb Benford's discrepancy}}{2}{}\protected@file@percent }
\newlabel{alg:nbd}{{1}{2}}
\newlabel{alg:nbd@cref}{{[algorithm][1][]1}{[1][2][]2}}
\citation{Kucherenko2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LHS design with permuted coordinates.}}{3}{}\protected@file@percent }
\newlabel{fig:lhs}{{1}{3}}
\newlabel{fig:lhs@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Newcomb-Benford discrepancy}{3}{}\protected@file@percent }
\newlabel{sec:results}{{3}{3}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conformance with the logarithmic law with respect to the number of dimensions for $N_s=32$ and $d=10$. Top subfigures show the logarithmic law and shades of purple represent the measure on the sample along a given dimension. Bottom subfigures show boxplot of the error.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MC}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobol'}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MC}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sobol'}}}{4}{}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{4}}
\newlabel{fig:boxplot@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{Kucherenko2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the \emph  {NB-discrepancy} with respect to $N_s$ for $d=10$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flattened array}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D subprojections}}}{5}{}\protected@file@percent }
\newlabel{fig:metric}{{3}{5}}
\newlabel{fig:metric@cref}{{[figure][3][]3}{[1][5][]5}}
\citation{Fang2006}
\bibdata{paper}
\bibcite{Androulakis2016}{{1}{2016}{{Androulakis et~al.}}{{}}}
\bibcite{Benford1938}{{2}{1938}{{Benford}}{{}}}
\bibcite{Fang2006}{{3}{2006}{{Fang et~al.}}{{}}}
\bibcite{Hill1995a}{{4}{1995}{{Hill}}{{}}}
\bibcite{Joenssen2013}{{5}{2013}{{Joenssen}}{{}}}
\bibcite{Kucherenko2015}{{6}{2015}{{Kucherenko et~al.}}{{}}}
\bibcite{Lesperance2016}{{7}{2016}{{Lesperance et~al.}}{{}}}
\bibcite{Newcomb1881}{{8}{1881}{{Newcomb}}{{}}}
\bibcite{Sacks1989}{{9}{1989}{{Sacks et~al.}}{{}}}
\bibcite{Sobol1967}{{10}{1967}{{Sobol'}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][6][]6}}
\gdef \@abspage@last{7}
